<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adivino View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="UAdivinoView" customModule="UAdivino_MVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4V-VK-MgJ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="T18-3S-VwL"/>
                                    <constraint firstAttribute="width" constant="200" id="mPO-3g-e9Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YhC-Sf-YQA">
                                <state key="normal" title="Obtener respuesta"/>
                                <connections>
                                    <action selector="botonPulsado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exm-wx-Eyf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Piensa una pregunta y pulsa el botón. UAdivino te dará la respuesta" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBl-DQ-Tk9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="rev-ST-Xpf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D4V-VK-MgJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HVd-pv-t8h"/>
                            <constraint firstItem="YhC-Sf-YQA" firstAttribute="top" secondItem="D4V-VK-MgJ" secondAttribute="bottom" constant="32" id="Lo1-H2-rJQ"/>
                            <constraint firstItem="vBl-DQ-Tk9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="27" id="SWR-HZ-fEh"/>
                            <constraint firstItem="D4V-VK-MgJ" firstAttribute="top" secondItem="vBl-DQ-Tk9" secondAttribute="bottom" constant="9" id="VtC-Nk-f5R"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vBl-DQ-Tk9" secondAttribute="trailing" constant="28" id="imJ-sx-xKa"/>
                            <constraint firstItem="YhC-Sf-YQA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="shT-uy-HZI"/>
                            <constraint firstItem="D4V-VK-MgJ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tcc-lh-GS7"/>
                            <constraint firstItem="vBl-DQ-Tk9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w5Y-PE-lys"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelRespuesta" destination="D4V-VK-MgJ" id="wfl-3W-WiS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.0809595202399"/>
        </scene>
    </scenes>
</document>
